mysql_root_password: devopsmaonamassa
mysql_databases:
  - name: example_db
    encoding: latin1
    collation: latin_general_ci
mysql_users:
  - name: example_user
    hosts: "%"
    passwords: similarly-secure-password
    priv: "example_db.*:ALL"