mysql_root_password: devopsmaonamassa
mysql_databases:
  - name: notes
    encoding: latin1
    collation: latin_general_ci
mysql_users:
  - name: notesapp
    hosts: "%"
    passwords: devopsmaonamassa
    priv: "notes_db.*:ALL"